{
  "short_name": "MartiRent",
  "name": "MartiRent",
  "icons": [
    {
      "src": "FF0E6064-9B55-4A97-B9CC-56D20652082E.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b30000",
  "background_color": "#ffffff"
}
