{
  "short_name": "MartiRent",
  "name": "MartiRent",
  "icons": [
    {
      "src": "LogoMartiRent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b30000",
  "background_color": "#f8f8f8"
}
